.galeria {
 display: flex;
 flex-direction: column;
 text-align: center;
 max-width: min-content;
}

.slide-h1 {
 text-align: center;
 max-width: fit-content;
 color: #000;
 font-size: 2rem;
 margin: 20px auto;
 padding: 24px;
 border-radius: 8px;
 background-color: rgba(255, 255, 255, 0.9);
}

.slide-wrapper {
 overflow: hidden;
 grid-column: 1 / -1;
}

.slide {
 display: flex;
 padding: 24px;
}

.slide:hover {
 will-change: transform;
}

.slide li {
 width: 60vw;
 flex-shrink: 0;
 max-width: max-content;
 margin: 0 20px;
 overflow: hidden;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
 opacity: 0.8;
 transform: scale(0.8);
 transition: 0.4s;
}

.slide li img {
 border-radius: 8px;
}

.slide li.active {
 opacity: 1;
 transform: scale(1);
}

.custom-controls {
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
 grid-column: 1 / -1;
}

.custom-controls li {
 opacity: 0.8;
 transform: scale(0.8);
 width: 40px;
 height: 40px;
 border-radius: 50%;
 overflow: hidden;
 margin: 2px;
 box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
 transition: 0.3s;
}

.custom-controls li.active {
 opacity: 1;
 transform: scale(1);
}
