* {
 padding: 0;
 margin: 0;
 list-style: none;
 text-decoration: none;
 font-family: Fira Sans;
}

a {
 color: #000;
}

body {
 background: url(assets/foto-bg.png);
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
}

.card {
 width: 30%;
 max-width: max-content;
 margin: 0 auto;
 display: flex;
 flex-direction: column;
 gap: 30px;

 padding: 1rem 6rem;
 margin-top: 6px;
 margin-bottom: 6px;
 text-align: center;
 justify-content: center;
 border-radius: 4px;
 align-items: center;
 background-color: rgba(255, 255, 255, 0.9);
}

.img-card {
 width: 120px;
 height: 120px;
 border-radius: 50%;
 margin: 0 auto;
}

.card-h1 {
 font-size: 2rem;
 margin-bottom: 16px;
}

span {
 color: green;
}

.info-btn-promocao {
 color: #000;
 font-size: 0.75rem;
}

.container-links {
 width: 100%;
}

.card-list {
 display: flex;
 flex-direction: column;
 gap: 26px;
 width: 100%;
}

.card-list li {
 padding: 20px;
 font-size: 1.5rem;
 font-weight: bold;
 transition: 0.3s;
 border-radius: 4px;
 box-shadow: 8px 4px 4px 0px rgba(0, 0, 0, 0.25);
 background: #fff;
}

.card-list li a {
 padding: 20px;
 font-size: 1.5rem;
 font-weight: bold;
 transition: 0.3s;
 border-radius: 4px;
}

.card-list li:hover {
 background-color: #dcdcdc;
 transform: scale(1.1);
}

.footer {
 width: 100%;
 display: flex;
 flex-direction: column;

 /* background-color: rgba(255, 255, 255, 0.9); */
 border-radius: 8px;
 padding: 16px;
}

.footer-list {
 display: flex;
 gap: 30px;
 align-items: center;
 justify-content: center;
 margin-top: 8px;
}

.footer-list li {
 transition: 0.3s;
}

.footer-list li:hover {
 scale: 1.1;
}

.footer-dev {
 margin: 0 auto;
 padding: 20px;
 color: #cecece;
 text-align: center;
}

.footer-dev a {
 color: #fff;
}
/* Responsivo */

@media (max-width: 1100px) {
 .footer h2 {
  font-size: 1.25rem;
  text-align: center;
 }
 .footer-list a li img {
  width: 40px;
  height: 40px;
 }
}

@media (max-width: 800px) {
 .card {
  width: 50%;
  max-width: max-content;
  margin: 40px auto;
  display: flex;
  flex-direction: column;
  gap: 30px;

  padding: 2rem 6rem;
 }
 .card-list li {
  padding: 15px;
  font-size: 1.25rem;
 }
 .card-h1 {
  font-size: 2rem;
  margin-bottom: 14px;
 }
}

/* @media (max-width: 500px) {
 body {
  height: 100vh;
 }
} */

@media (max-width: 389px) {
 .card {
  margin-top: 10px;
 }
 .card-h1 {
  font-size: 1.5rem;
 }
 .img-card {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
 }
 body {
  height: 100%;
 }
}
